<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/TextLevelEditor/TextLevelEditor.uss?fileID=7433441132597879392&amp;guid=32b42be84e9e03849be10f2f4272c729&amp;type=3#TextLevelEditor" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="FieldPanel" style="flex-basis: 55px;">
            <uie:ObjectField label="Color Data Container" type="ColorDataContainer, Assembly-CSharp" name="ColorDataContainerField" />
            <uie:ObjectField label="Level Data" name="LevelDataField" type="LevelData, Assembly-CSharp" />
        </ui:VisualElement>
        <ui:VisualElement name="Panels" style="flex-grow: 1; flex-direction: row; overflow: visible; visibility: hidden; opacity: 1; display: none;">
            <ui:VisualElement name="TextInputPanel" style="flex-grow: 1; flex-basis: 50%; visibility: visible; display: flex;">
                <ui:TextField name="TextField" multiline="true" auto-correction="false" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button text="Convertor" name="ConverterButton" class="TextEditorButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Create Level Data" name="CreateButton" style="width: 180px; height: 50px; visibility: visible; display: flex; translate: 50% 400px;" />
    </ui:VisualElement>
</ui:UXML>
